#include <math.h>
#include <stdlib.h>

#include <fstream>
using std::ifstream;
using std::ios_base;

#include <ImageMagick-6/Magick++.h>
using Magick::Image;
using Magick::Geometry;

#pragma once

class TImage {
protected:
	Image img;

	int w;
	int h;
	
	int max;

public:
	TImage(void);
	~TImage(void);
	
	int getpoint(int px, int py) const;
	
	int getW() const;
	int getH() const;
	
	void load(const char* file);
	void save(const char* file);
	void copy(TImage *p);
	
	void filterSobel();
	 
	friend bool operator==(const TImage& left, const TImage& right);
	TImage& operator=(TImage& i);
};

